{"flutter":{"platforms":{"android":{"default":{"projectId":"gurk-spy","appId":"1:45868455938:android:70d566e4a871430aca2f1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gurk-spy","configurations":{"android":"1:45868455938:android:70d566e4a871430aca2f1b","ios":"1:45868455938:ios:8ae5a09734fa17baca2f1b"}}}}}}